body {
	margin: 0;
	width: 100%;
	font-family: Raleway, sans-serif;
	/*color: white;*/
}

html {
	scroll-behavior: smooth;
}

.content {
	width: 100%;
}

ul.topmenu {
	list-style-type: none;
	position: absolute;
	left: 50%;
	margin-left: -100px
}

li.nav-item {
	display: inline;
}

.header {
	/*border: 1px solid blue;*/
	/*width: 100%;*/
	height: 600px;
	background: url(imgs/bgtop.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 280px 0 190px 0;
}

.title {
	padding-bottom: 30px;
}

h1 {
	font-size: 3em;
	text-align: center;
}

h2 {
	font-size: 1.5em;
	text-align: center;
}

.middle2 > p {
	font-size: 1.1em;
	font-weight: 600;
	text-align: center;
	width: 1366px;
	margin: 0 auto;
}

.btn-click {

	padding-bottom: 220px;
}

.clickme {
	position: relative;
	/*margin-left: 50%;*/
	background: #ccc;
	color: red;
	border-color: transparent;
	border-radius: 0.50rem;
	outline: none;
	font-weight: 800;
	padding: 20px 20px;
	
}

.clickme:hover {
	cursor: pointer;
	background: #666;

}
 
.middle1 {
	/*border: 1px solid red; */
	background: #eee;
	height: 250px;
	padding-top: 150px;
	padding-bottom: 30px;
	
}

.boxicons {
	max-width: 933px;
	margin: 0 auto;
}

.icons {
	max-width: 25%;
	color: grey;
	float: left;
	padding-left: 50px;
	padding-right: 50px;
	text-align: center;
}

.middle2 {
	/*border: 1px solid blue; */
	height: 250px;
	padding-top: 30px;
	padding-bottom: 160px;
	
}

.middle3 {
	/*border: 1px solid blue;*/
	/*width: 100%;*/
	height: 600px;
	background: url(imgs/middle3.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	/*padding: 280px 0 190px 0;*/
}

.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  grid-gap: 0px;
  align-items: stretch;
}

.grid img {
  max-width: 100%;
}

